{
  "servers": {
    "copilot-graph-spec": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "copilot-graph-spec", "serve"],
      "cwd": "${workspaceFolder}/copilot_graph_spec"
    }
  }
}
